# student-growth-platform

./: .env.example  .gitignore  DEPLOY_ALIYUN.md  ENVIRONMENT.md  README.md  STARTUP.md  docker-compose.yml  init_db.sql  航天创新大赛介绍.md
backend/: .gitignore  README.md  mvnw.cmd  pom.xml
backend/src/main/java/com/education/: EducationApplication.java
backend/src/main/java/com/education/config/: CorsConfig.java
backend/src/main/java/com/education/controller/: ExamInfoController.java  StudentController.java  TeamMemberController.java
backend/src/main/java/com/education/entity/: ExamInfo.java  Score.java  Student.java  TeamMember.java
backend/src/main/java/com/education/repository/: ExamInfoRepository.java  ScoreRepository.java  StudentRepository.java  TeamMemberRepository.java
backend/src/main/java/com/education/scheduler/: CrawlerScheduler.java
backend/src/main/java/com/education/service/: CrawlerService.java  ExamInfoService.java  StudentService.java  TeamMemberService.java
backend/src/main/resources/: application.yml
crawler/: crawl_agent.py  crawl_exam_news.py  fetch_baike_class_details.py
frontend/: .gitignore  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/data/: classTypeDetails.json  informaticsData.json
frontend/src/data/classTypeDetails/: index.json
frontend/src/data/classTypeDetails/hf168/: manual-hf168-2025-fencengban.json  manual-hf168-2025-hongzhiban.json  manual-hf168-2025-maoyishengban.json  manual-hf168-2025-nuobeierban.json  manual-hf168-2025-qianxuesenban.json
frontend/src/data/classTypeDetails/hf1z/: lemma-61093698.json  lemma-65422800.json  lemma-681335.json  manual-hf1z-2025-guofangjiaoyu.json
frontend/src/data/classTypeDetails/hf4z/: manual-hf4z-2025-chuangxinshiyanban.json  manual-hf4z-2025-pingxingban.json  manual-hf4z-2025-xuekeshuyangban.json  manual-hf4z-2025-yingcaiban.json
frontend/src/data/classTypeDetails/hf6z/: manual-hf6z-2025-beidaboyarencaiban.json  manual-hf6z-2025-chuangxinban.json  manual-hf6z-2025-linghangban.json  manual-hf6z-2025-pingxingban.json  manual-hf6z-2025-qiangjiaban-a.json  manual-hf6z-2025-qiangjiaban-b.json  manual-hf6z-2025-qingbeiban.json  manual-hf6z-2025-shiyanban.json  manual-hf6z-2025-zhongkedawuligongjianban.json
frontend/src/data/classTypeDetails/hf7z/: manual-hf7z-2025-boyaban.json  manual-hf7z-2025-hongzhiban.json  manual-hf7z-2025-huojianban.json
frontend/src/data/classTypeDetails/hf8z/: manual-hf8z-2025-changxinkechuangban.json  manual-hf8z-2025-shiyanban.json  manual-hf8z-2025-yingcaia.json  manual-hf8z-2025-yingcaib.json  manual-hf8z-2025-zhuoyueban.json
frontend/src/data/classTypeDetails/hf9z/: manual-hf9z-2025-hengquban.json  manual-hf9z-2025-yangwuzhiban.json  manual-hf9z-2025-zhuoyueban.json
frontend/src/docs/: castic.md  noc.md  qgqks.md  白名单赛事.docx
frontend/src/pages/: Analytics.jsx  ClassTypeDetail.jsx  CompetitionDetail.jsx  ExamAnalysis.jsx  ExamInfo.jsx  Home.jsx  InformaticsArticle.jsx  InformaticsOlympiad.jsx  PlatformHub.jsx  StrongBasePlan.jsx  TeamInfo.jsx  TeamTnfo.jsx  TechSpecialty.jsx  TypeOfClass.jsx  WhitelistCompetitions.jsx  guihua.jsx
frontend/src/services/: api.js
frontend/src/utils/: examInfoCache.js
python_backend/: .env  Dockerfile  database.py  education.db  main.py  models.py  requirements.txt  schemas.py
python_backend/scripts/: sync_exam_info_to_remote.py
sucai/: 合肥市头部省示范高中班型设置.docx
